# Solar-panel-Optimized-Living

./: .gitignore  ARCHITECTURE.md  LICENSE  MODELING.md  README.md  References.md  build.gradle.kts  et --hard 9327449  et --hard HEAD@{1}  local.properties  settings.gradle.kts
Diagrams/: ARCHITECTURE.md  ClassDiagram.md  MODELING.md  MVP_MODELING.md  README.md  UseCaeT37.drawio  Usecase.md
app/: .gitignore  build.gradle.kts  build.gradle.kts.orig  build.gradle_BACKUP_1345.kts  build.gradle_BASE_1345.kts  build.gradle_LOCAL_1345.kts  build.gradle_REMOTE_1345.kts
app/src/androidTest/java/no/SOL/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/solcellepanelerApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/solcellepaneller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: electricity_tower_dark.json  electricity_tower_light.json  energy_down.json  flow.json  globe_anim.json  lightningBolt_anim.json  solar_full.json  solar_half.json  solar_low.json  solar_verylow.json
app/src/main/cpp/: CMakeLists.txt  SOL.cpp
app/src/main/java/no/SOL/: MainActivity.kt
app/src/main/java/no/SOL/data/location/: LocationService.kt
app/src/main/java/no/SOL/data/pricedata/: ElectricityPriceApi.kt  PriceRepository.kt
app/src/main/java/no/SOL/data/userdata/: AddressApi.kt  ElevationApi.kt  UserDataRepository.kt
app/src/main/java/no/SOL/data/weatherdata/: ApiError.kt  CustomHttpClient.kt  FrostApi.kt  PVGISApi.kt  WeatherRepository.kt
app/src/main/java/no/SOL/model/map/: GeocodingResponse.kt
app/src/main/java/no/SOL/model/onboarding/: OnBoardModel.kt
app/src/main/java/no/SOL/model/price/: ElectricityPrice.kt  FetchPrices.kt  Region.kt
app/src/main/java/no/SOL/model/reusables/: TimeData.kt  UiState.kt
app/src/main/java/no/SOL/ui/font/: FontScaleViewModel.kt  FontSize.kt
app/src/main/java/no/SOL/ui/handling/: HandlingScreens.kt
app/src/main/java/no/SOL/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/no/SOL/ui/infoscreen/: InfoScreen.kt
app/src/main/java/no/SOL/ui/language/: LanguageUtils.kt
app/src/main/java/no/SOL/ui/map/: AdditionalInputBottomSheet.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/no/SOL/ui/navigation/: AppScaffold.kt  AppScaffoldController.kt  BottomSheets.kt  Nav.kt
app/src/main/java/no/SOL/ui/onboarding/: ButtonUI.kt  IndicatorUI.kt  OnBoardGraph.kt  OnBoardScreen.kt  OnBoardUtils.kt
app/src/main/java/no/SOL/ui/price/: ElectricityPriceChart.kt  PriceCard.kt  PriceScreen.kt  PriceViewModel.kt
app/src/main/java/no/SOL/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/no/SOL/ui/reusables/: Cards.kt  DecimalInputField.kt  ExpandableSection.kt  Overlay.kt  StateFlowDelegate.kt  Test.kt
app/src/main/java/no/SOL/ui/savings/: SavingsScreen.kt  SavingsViewModel.kt
app/src/main/java/no/SOL/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/SOL/util/: LocationPermission.kt
app/src/main/java/no/solcellepanelerApp/: MainActivity.kt
app/src/main/java/no/solcellepanelerApp/data/electricitydata/: ElectricityPriceApi.kt  ElectricityPriceRepository.kt
app/src/main/java/no/solcellepanelerApp/data/geocode/: GeocoderApi.kt
app/src/main/java/no/solcellepanelerApp/data/homedata/: ElectricityPriceApi.kt  ElectricityPriceRepository.kt
app/src/main/java/no/solcellepanelerApp/data/location/: LocationService.kt
app/src/main/java/no/solcellepanelerApp/data/mapdata/: AddressApi.kt  AddressDataSource.kt  AddressRepository.kt  AdressDataSource.kt  ElevationApi.kt  MapRepository.kt  OpenElevationApi.kt  UserDataRepository.kt
app/src/main/java/no/solcellepanelerApp/data/pricedata/: ElectricityPriceApi.kt  PriceRepository.kt
app/src/main/java/no/solcellepanelerApp/data/userdata/: AddressApi.kt  ElevationApi.kt  UserDataRepository.kt
app/src/main/java/no/solcellepanelerApp/data/weatherdata/: ApiError.kt  CustomHttpClient.kt  FrostApi.kt  FrostApi.md  PVGISApi.kt  WeatherRepository.kt
app/src/main/java/no/solcellepanelerApp/model/electricity/: ChartType.kt  ElectricityPrice.kt  Region.kt
app/src/main/java/no/solcellepanelerApp/model/map/: AddressData.kt  GeocodingResponse.kt
app/src/main/java/no/solcellepanelerApp/model/onboarding/: OnBoardModel.kt
app/src/main/java/no/solcellepanelerApp/model/price/: ChartType.kt  ElectricityPrice.kt  FetchPrices.kt  Region.kt
app/src/main/java/no/solcellepanelerApp/model/reusables/: TimeData.kt  UiState.kt
app/src/main/java/no/solcellepanelerApp/model/weather/: Energy.kt  Radiation.kt
app/src/main/java/no/solcellepanelerApp/ui/electricity/: ChartType.kt  ElectricityPriceChart.kt  PriceCard.kt  PriceScreen.kt  PriceScreenViewModel.kt  PriceViewModel.kt  PriceViewModelFactory.kt
app/src/main/java/no/solcellepanelerApp/ui/font/: FontScaleViewModel.kt  FontSize.kt
app/src/main/java/no/solcellepanelerApp/ui/handling/: HandlingScreens.kt
app/src/main/java/no/solcellepanelerApp/util/: LocationPermission.kt
app/src/main/java/no/solcellepaneller/: Lang.kt  MainActivity.kt  Nav.kt
app/src/main/res/drawable/: cropped_team37dark.xml  cropped_team37light.xml  dishwasher_24px.xml  ic_launcher_foreground.xml  laptop_windows_24px.xml  logo_topbar_dark.xml  logo_topbar_light.xml  microwave_24px.xml  onboard_logo_dark.xml  onboard_logo_light.xml  rounded_nest_sunblock_24.xml  sol_logo_dark.xml  sol_logo_light.xml  splash_sol_logo_dark.xml  splash_sol_logo_light.xml  team37dark.xml  vacuum_24px.xml
app/src/main/res/values/: Colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/no/SOL/: Enhetstester.kt
app/src/test/java/no/solcellepanelerApp/: Enhetstester.kt  ExampleUnitTest.kt
app/src/test/java/no/solcellepaneller/: ExampleUnitTest.kt  PVGISApiTest.kt
gradle/: libs.versions.toml  libs.versions.toml.orig
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
