[33m07a419f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madditional[m[33m, [m[1;31morigin/Test(navigation+map)[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m7232bf6[m[33m ([m[1;31morigin/additional[m[33m)[m HEAD@{1}: commit: oppdatert map popup
[33m07a419f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madditional[m[33m, [m[1;31morigin/Test(navigation+map)[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mc9dba7c[m HEAD@{3}: reset: moving to HEAD~1
[33mb1723a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to additional
[33mb1723a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: commit: Lagde ViewModel for Saved Locations og endra noen navigation ruter
[33mc9dba7c[m HEAD@{6}: commit: Stop tracking .gradle files
[33m07a419f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madditional[m[33m, [m[1;31morigin/Test(navigation+map)[m[33m)[m HEAD@{7}: pull: Fast-forward
[33m7913363[m HEAD@{8}: checkout: moving from Test(navigation+map) to main
[33m15a4749[m[33m ([m[1;32mTest(navigation+map)[m[33m)[m HEAD@{9}: commit: Lagt til koordinater på hver skjerm (som trenger det) gjennom felles viewmodel. Også endret det slik at tilbake navigasjon fra map skjermen fjerner punktene som er tegnet
[33m6c6c477[m HEAD@{10}: commit: lagt til marker på stedet du trykker på kartet
[33m4cbd25d[m HEAD@{11}: pull: Fast-forward
[33m33668d8[m HEAD@{12}: reset: moving to HEAD~1
[33m4cbd25d[m HEAD@{13}: pull: Fast-forward
[33m33668d8[m HEAD@{14}: commit: Update AndroidManifest.xml with network permissions
[33m3dcfb9d[m HEAD@{15}: commit: Applies color modus as well as prices screen to navigation branch
[33mc7af3f6[m HEAD@{16}: commit (merge): Lagt til toppbar på Priser>errorscreen
[33m1f92042[m HEAD@{17}: checkout: moving from main to Test(navigation+map)
[33m7913363[m HEAD@{18}: checkout: moving from Test(navigation+map) to main
[33m3235e15[m HEAD@{19}: commit (merge): fixing
[33m1abb262[m HEAD@{20}: reset: moving to HEAD
[33m1abb262[m HEAD@{21}: commit: Stop tracking .gradle files
[33ma9a2971[m HEAD@{22}: reset: moving to HEAD~1
[33m0a4f7bc[m HEAD@{23}: rebase (abort): returning to refs/heads/Test(navigation+map)
[33mfd22652[m HEAD@{24}: rebase (continue): Changes in build.gradle.kts (minSdk set to 26 (from 24) to use LocalDate.now()), added date and region in ElectricityPrice, and used date and region in repository to get prices for a specific area on a specific date. PriceScreenViewModel now fetches prices from a region and handles LoadingScreen and ErrorScreen
[33mb99fde8[m HEAD@{25}: rebase (pick): created a new package in ui - electricity - and files for price screen and its' view model
[33m41c07e2[m HEAD@{26}: rebase (pick): Repository to handle the fetched data
[33m2491b21[m HEAD@{27}: rebase (continue): Fetched data with Ktor Client, and added some neccessary dependencies
[33m2160732[m HEAD@{28}: rebase (pick): Changed to data class
[33m5d2dfb8[m HEAD@{29}: rebase (continue): Data Model that represents the electricity prices
[33m1f92042[m HEAD@{30}: pull --rebase origin Test(navigation+map) (start): checkout 1f92042295bd82e0682d04403111aa561c128264
[33m0a4f7bc[m HEAD@{31}: commit (merge): Merge remote-tracking branch 'origin/navigation' into Test(navigation+map)
[33ma9a2971[m HEAD@{32}: reset: moving to HEAD~1
[33m1f92042[m HEAD@{33}: commit (merge): Oppdatert skjermet til å passe designet vi hadde planlagt. I stedet for en instlal panel skjerm så går den rett til et forenklet kart som sender deg videre til værstasjoner. Try 2 hehe
[33ma9a2971[m HEAD@{34}: commit: Oppdatert skjermet til å passe designet vi hadde planlagt. I stedet for en instlal panel skjerm så går den rett til et forenklet kart som sender deg videre til værstasjoner. Try 2 hehe
[33mb63015c[m HEAD@{35}: reset: moving to HEAD~1
[33m77b8545[m HEAD@{36}: commit: Oppdatert skjermet til å passe designet vi hadde planlagt. I stedet for en instlal panel skjerm så går den rett til et forenklet kart som sender deg videre til værstasjoner
[33mb63015c[m HEAD@{37}: commit: Oppdatert skjermet til å passe designet vi hadde planlagt. I stedet for en instlal panel skjerm så går den rett til et forenklet kart som sender deg videre til værstasjoner
[33mf8f2b85[m HEAD@{38}: pull: Fast-forward
[33m7a3f36f[m HEAD@{39}: checkout: moving from navigation to Test(navigation+map)
[33m9dcd683[m[33m ([m[1;31morigin/price[m[33m, [m[1;31morigin/navigation[m[33m, [m[1;32mnavigation[m[33m)[m HEAD@{40}: merge price: Fast-forward
[33mc56fed9[m HEAD@{41}: checkout: moving from price to navigation
[33m9dcd683[m[33m ([m[1;31morigin/price[m[33m, [m[1;31morigin/navigation[m[33m, [m[1;32mnavigation[m[33m)[m HEAD@{42}: commit: Finish PriceScreen implementation
[33m7ac9922[m HEAD@{43}: commit (merge): Merge remote-tracking branch 'origin/navigation' into price
[33m576c09e[m HEAD@{44}: checkout: moving from navigation to price
[33mc56fed9[m HEAD@{45}: checkout: moving from price to navigation
[33m576c09e[m HEAD@{46}: checkout: moving from navigation to price
[33mc56fed9[m HEAD@{47}: commit: Fjernet noen uburukte imports
[33md7f2147[m HEAD@{48}: pull origin navigation: Fast-forward
[33mbea13d5[m HEAD@{49}: merge refs/heads/Color: Fast-forward
[33m1b2ec09[m HEAD@{50}: checkout: moving from Color to navigation
[33mbea13d5[m HEAD@{51}: checkout: moving from navigation to Color
[33m1b2ec09[m HEAD@{52}: checkout: moving from price to navigation
[33m576c09e[m HEAD@{53}: reset: moving to HEAD~1
[33m919fa80[m HEAD@{54}: commit (merge): Merge remote-tracking branch 'origin/navigation' into price
[33m576c09e[m HEAD@{55}: checkout: moving from price to price
[33m576c09e[m HEAD@{56}: branch: Reset to origin/price
[33m576c09e[m HEAD@{57}: checkout: moving from navigation to price
[33m1b2ec09[m HEAD@{58}: merge origin/navigation: Fast-forward
[33m4397ab2[m HEAD@{59}: checkout: moving from Color to navigation
[33mbea13d5[m HEAD@{60}: checkout: moving from Color to Color
[33mbea13d5[m HEAD@{61}: commit: Clean: ignore Gradle cache and generated files
[33m698efb1[m HEAD@{62}: checkout: moving from navigation to Color
[33m4397ab2[m HEAD@{63}: reset: moving to HEAD~1
[33m1b2ec09[m HEAD@{64}: reset: moving to HEAD
[33m1b2ec09[m HEAD@{65}: reset: moving to HEAD~1
[33m35f6025[m HEAD@{66}: commit (merge): Merget Anisa sin pris med min navigation....la oss håpe det funker
[33m1b2ec09[m HEAD@{67}: reset: moving to HEAD
[33m1b2ec09[m HEAD@{68}: checkout: moving from navigation to navigation
[33m1b2ec09[m HEAD@{69}: checkout: moving from Color to navigation
[33m698efb1[m HEAD@{70}: checkout: moving from main to Color
[33m7913363[m HEAD@{71}: checkout: moving from Test(navigation+map) to main
[33m7a3f36f[m HEAD@{72}: checkout: moving from Color to Test(navigation+map)
[33m698efb1[m HEAD@{73}: commit: WIP: Save changes before switching branch
[33mee0f62f[m HEAD@{74}: commit: Implementert dark og lightmode samt en fungerende switch knapp mellom dem
[33m1b2ec09[m HEAD@{75}: checkout: moving from navigation to Color
[33m1b2ec09[m HEAD@{76}: commit: 1. Lagt til navigasjon mellom skjermer
[33m4397ab2[m HEAD@{77}: commit: Lagde resterende skjermer og la til navigasjon mellom skjermene. TODO: Fiks navigasjon fra bottombar tilbake til lastMainScreen
[33m7913363[m HEAD@{78}: checkout: moving from main to navigation
[33m7913363[m HEAD@{79}: pull origin main: Fast-forward
[33mce02405[m HEAD@{80}: reset: moving to HEAD
[33mce02405[m HEAD@{81}: commit: "Test hehe"
[33mc2c91d3[m HEAD@{82}: commit (merge): Merge branch 'main' of https://github.uio.no/IN2000-V25/team-37
[33m901e3bf[m HEAD@{83}: reset: moving to HEAD
[33m901e3bf[m HEAD@{84}: commit: Test. Oppdatert README
[33m81478b9[m HEAD@{85}: pull: Fast-forward
[33m36d07d1[m HEAD@{86}: commit: Lagt til navn og oppdatert gitignore - Saleem
[33m05362cb[m HEAD@{87}: commit: Lagt til navn - Saleem
[33mce7ac40[m HEAD@{88}: clone: from https://git